.navbar
    &_wrap_button
        border: 2px solid #8a997a
        position: relative
        width: 50px
        height: 50px
        display: block
        background: white
        content: ''
        border-radius: 50%
        box-shadow: 0px 0px 8px 1px #6d8565
    &_wrap_button span
        position: absolute
        top: 50%
        content: ''
        right: 50%
        margin-right: -10px
        //margin-right: -10px
        border-top-left-radius: 15px
        border-bottom-left-radius: 15px
        border-bottom-right-radius: 15px
        border-top-right-radius: 15px
        background: rgba(0, 0, 0, 1)
        width: 20px
        height: 4px
    &_wrap_button span::before
        left: 0
        transition: 0.05s linear
        z-index: 1
        position: absolute
        content: ''
        transform: translateY(-7px)
        border-top-left-radius: 15px
        border-bottom-left-radius: 15px
        border-bottom-right-radius: 15px
        border-top-right-radius: 15px
        background: rgba(0, 0, 0, 1)
        width: 20px
        height: 4px
    &_wrap_button span::after
        left: 0
        transition: 0.05s linear
        z-index: 1
        content: ''
        position: absolute
        transform: translateY(7px)
        border-top-left-radius: 15px
        border-bottom-left-radius: 15px
        border-bottom-right-radius: 15px
        border-top-right-radius: 15px
        background: rgba(0, 0, 0, 1)
        width: 20px
        height: 4px
    &_wrap
        position: relative
        display: flex
        align-items: center
        text-align: center
        //min-height: 100vh
        justify-content: center
    &_wrap_icons
        left: 0
    &_wrap_icon
        transform: translate(-40px, -15px)
        position: absolute
        display: flex
        align-items: center
        justify-content: center
        vertical-align: middle
        z-index: -1
        text-decoration: none
        border-radius: 50%
        color: #222222
        width: 30px
        height: 30px
        background-color: white
    &_jpeg
        transition: 1s linear
        transform: translateY(-1000px)
        display: flex
        justify-content: center
        text-align: center
        align-items: center
    &_jpeg_active
        @extend .navbar_jpeg 
        transform: translateY(0px)
    &_jpg
       margin-top: 20px
       outline: none 
       height: 100px
       text-align: center
       position: relative

h1
    margin-top: 36px
    color: white
    padding: 0
    text-align: center

.novo 
    font-size: 30px
    transition: 2s
    opacity: 0
    position: relative
    color: white
    text-align: center

.novo_active
    @extend .novo
    opacity: 1



.navbar_wrap_button_active span::before
    transform: rotate(45deg) 

.navbar_wrap_button_active span
    height: 0

.navbar_wrap_button_active span::after
    transform: rotate(-45deg) 



